In [1]:
import pandas as pd
import requests
import json

In [2]:
# Loading in Olympic data
olympics_data = "cleandata/clean_df"

# Read the cleaned olympic data in cleandata folder

olympics_df = pd.read_csv(olympics_data)

## Grouped by Country Review

In [3]:
countrymedal_group = olympics_df.groupby(["region"])

medal_counts = countrymedal_group["Medal"].value_counts()
countrymedal_df = pd.DataFrame(medal_counts)
countrymedal_df = countrymedal_df.rename(columns={'region':'Country','Medal': 'Medal','Medal':'Total Medals'})
countrymedal_df

                    Total Medals
region      Medal
Afghanistan Bronze             2
Algeria     Bronze             8
            Gold               5
            Silver             4
Argentina   Bronze            76
...                          ...
Zambia      Bronze             1
            Silver             1
Zimbabwe    Gold              17
            Silver             4
            Bronze             1

[265 rows x 1 columns]

In [4]:
total_athletes = countrymedal_group["Sport"].value_counts()
topsportbycountry_df= pd.DataFrame(total_athletes)
topsportbycountry_df = topsportbycountry_df.rename(columns={'region':'Country','Sport': 'Sport','Sport':'Athletes'})
topsportbycountry_df = topsportbycountry_df.sort_values(["Athletes"], ascending=False)
topsportbycountry_df

                               Athletes
region    Sport
Germany   Athletics                1516
          Gymnastics               1381
          Swimming                 1239
Australia Swimming                 1099
Japan     Gymnastics               1002
...                                 ...
Oman      Cycling                     1
Norway    Triathlon                   1
          Rhythmic Gymnastics         1
Bermuda   Diving                      1
Zimbabwe  Weightlifting               1

[2882 rows x 1 columns]

In [5]:
totalmedals = countrymedal_group["Medal"].count()
totalmedals_df = pd.DataFrame(totalmedals)
totalmedals_df = totalmedals_df.rename(columns={'region':'Country','Medal':'Total Medals'})
totalmedals_df = totalmedals_df.sort_values(["Total Medals"], ascending=False)
totalmedals_df

                       Total Medals
region
Germany                        3083
Australia                      1173
Italy                          1004
China                           993
Canada                          974
...                             ...
Samoa                             0
San Marino                        0
Sao Tome and Principe             0
Kiribati                          0
Burkina Faso                      0

[167 rows x 1 columns]

In [6]:
summervswinter = countrymedal_group["Season"].value_counts()
season_df = pd.DataFrame(summervswinter)
season_df = season_df.rename(columns={'region':'Country','Season':'Season','Season':'Athletes'})
season_df

                    Athletes
region      Season
Afghanistan Summer        73
Albania     Summer        63
            Winter         7
Algeria     Summer       539
            Winter        12
...                      ...
Vanuatu     Summer        35
Vietnam     Summer       193
Zambia      Summer       183
Zimbabwe    Summer       319
            Winter         2

[258 rows x 1 columns]