In [2]:
import pandas as pd
import requests
import json

In [10]:
# Loading in Olympic data
olympics_path = "athlete_events.csv"
noc_path = "noc_regions.csv"
census_path = "internationalcensus.csv"
gdp_path = "international_gdp.csv"

# Read the modified GoodReads csv and store into Pandas DataFrame

olympics_df = pd.read_csv(olympics_path)

noc_df = pd.read_csv(noc_path)

census_df = pd.read_csv(census_path)

gdp_df = pd.read_csv(gdp_path)

census_df = census_df.rename(columns ={"Country/Area Name":"region"})

gdp_df= gdp_df.rename(columns ={"Country Name":"region"})

gdp_df

,region,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.549721e+09,2.534637e+09,2.727850e+09,2.790849e+09,2.962905e+09,2.983637e+09,3.092430e+09,3.202189e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,1.929193e+10,1.970186e+10,2.147035e+10,2.570500e+10,2.350165e+10,2.678117e+10,...,8.962560e+11,9.131970e+11,9.276550e+11,9.563190e+11,8.931000e+11,8.547520e+11,9.622690e+11,9.840320e+11,9.778090e+11,8.984740e+11
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,1.980707e+10
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040732e+10,1.113130e+10,1.194684e+10,1.268022e+10,1.384262e+10,1.486682e+10,...,6.584280e+11,7.169350e+11,8.078190e+11,8.469430e+11,7.574920e+11,6.874850e+11,6.809890e+11,7.381310e+11,7.920790e+11,7.865850e+11
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.117900e+11,1.280530e+11,1.367100e+11,1.457120e+11,1.161940e+11,1.011240e+11,1.221240e+11,1.013530e+11,8.941719e+10,6.230691e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.701698e+09,6.499807e+09,7.074778e+09,7.396705e+09,6.442916e+09,6.719172e+09,7.245707e+09,7.942962e+09,7.953156e+09,7.611402e+09
262,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.272642e+10,3.540134e+10,4.041524e+10,4.322859e+10,4.244510e+10,3.093383e+10,2.673614e+10,2.348627e+10,NaN,NaN
263,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,7.575397e+09,7.972997e+09,8.497997e+09,9.423396e+09,1.037400e+10,1.133440e+10,...,4.164190e+11,3.963330e+11,3.668290e+11,3.509050e+11,3.176210e+11,2.963570e+11,3.495540e+11,3.682890e+11,3.514320e+11,3.019240e+11
264,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,...,2.345952e+10,2.550306e+10,2.803724e+10,2.714102e+10,2.125122e+10,2.095841e+10,2.587360e+10,2.631164e+10,2.330869e+10,1.932005e+10
265,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,1.410192e+10,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,1.901533e+10,1.952362e+10,1.693243e+10,1.676851e+10

In [11]:
# Loading in census data from World Bank
# url = "http://api.worldbank.org/v2/country/all/indicator/"
# api_format = "json"
# population = "SP.POP.TOTL"
# maxpages = "365"

# country= []
# year= []
# pop =[]

# for x in maxpages: 
#     response = requests.get(f"{url}{population}?format={api_format}&page={x}").json()
#     x = 1+x
    
# print(f"{json.dumps(response, indent = 4)}")

In [12]:
# # country_name, date, population
# country_names, dates, populations = [], [], []
# for item in response[1]:
#     country_names.append(item["country"]["value"])
# #     dates.append()
# #     populations.append()
# print(country_names)

In [13]:
gdp_df = gdp_df.drop(["Country Code","Indicator Name","Indicator Code"], axis=1)
gdp_df = pd.melt(gdp_df,'region',var_name='Year',value_name='GDP')

In [17]:
merge_df = pd.merge(olympics_df, noc_df, on="NOC")
merge2_df = pd.merge(merge_df, census_df, on=["region","Year"], how = "inner")

gdp_df["Year"]=gdp_df["Year"].astype(int)


merge3_df = pd.merge(merge2_df, gdp_df, on=["region","Year"])

olympiccountries_df = merge3_df[["region","Year","Population","GDP","Season","City","Sport","Event","Medal"]]
olympiccountries_df

,region,Year,Population,GDP,Season,City,Sport,Event,Medal
0,China,1992,1182230625,4.269160e+11,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,China,1992,1182230625,4.269160e+11,Summer,Barcelona,Boxing,Boxing Men's Light-Heavyweight,NaN
2,China,1992,1182230625,4.269160e+11,Summer,Barcelona,Rhythmic Gymnastics,Rhythmic Gymnastics Women's Individual,NaN
3,China,1992,1182230625,4.269160e+11,Summer,Barcelona,Athletics,Athletics Men's Hammer Throw,NaN
4,China,1992,1182230625,4.269160e+11,Summer,Barcelona,Weightlifting,Weightlifting Men's Light-Heavyweight,NaN
...,...,...,...,...,...,...,...,...,...
160936,Lesotho,1984,1519492,3.331585e+08,Summer,Los Angeles,Athletics,Athletics Men's Marathon,NaN
160937,Lesotho,1984,1519492,3.331585e+08,Summer,Los Angeles,Athletics,Athletics Men's Marathon,NaN
160938,Lesotho,1984,1519492,3.331585e+08,Summer,Los Angeles,Boxing,Boxing Men's Welterweight,NaN
160939,Lesotho,1972,1116779,8.091583e+07,Summer,Munich,Athletics,Athletics Men's 100 metres,NaN
160940,Lesotho,1972,1116779,8.091583e+07,Summer,Munich,Athletics,Athletics Men's 200 metres,NaN

In [171]:
# goldcountries_df = olympiccountries_df.loc[olympiccountries_df["Medal"] == "Gold", :]
# silvercountries_df = olympiccountries_df.loc[olympiccountries_df["Medal"] == "Silver", :]
# bronzecountries_df = olympiccountries_df.loc[olympiccountries_df["Medal"] == "Bronze", :]

# countries = olympiccountries_df["Team"]
# gold= []
# silver= []
# bronze= []

# for country in countries:
#     gold.append(goldcountries_df["Team"].nunique())
#     silver.append(silvercountries_df["Team"].nunique())
#     bronze.append(bronzecountries_df["Team"].nunique())
    
# countrymedals_df = pd.DataFrame({"Countries": countries, "Gold": gold, "Silver": silver, "Bronze": bronze})

census_df

,Row,FIPS,GENC,region,Year,Population,Annual Growth Rate %,Area (sq km),Density (per sq km),Total Fertility Rate,Life Expectancy at Birth,Under-5 Mortality Rate
0,1,AF,AF,Afghanistan,1950,8150368,NaN,652230,12.5,NaN,NaN,NaN
1,2,AF,AF,Afghanistan,1951,8284473,NaN,652230,12.7,NaN,NaN,NaN
2,3,AF,AF,Afghanistan,1952,8425333,NaN,652230,12.9,NaN,NaN,NaN
3,4,AF,AF,Afghanistan,1953,8573217,NaN,652230,13.1,NaN,NaN,NaN
4,5,AF,AF,Afghanistan,1954,8728408,NaN,652230,13.4,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
34383,34384,ZI,ZW,Zimbabwe,2096,38077944,0.298,386847,98.4,1.804,84.30,6.42
34384,34385,ZI,ZW,Zimbabwe,2097,38185771,0.267,386847,98.7,1.778,84.48,6.28
34385,34386,ZI,ZW,Zimbabwe,2098,38282123,0.237,386847,99.0,1.752,84.66,6.15
34386,34387,ZI,ZW,Zimbabwe,2099,38366826,0.206,386847,99.2,1.726,84.84,6.03
34387,34388,ZI,ZW,Zimbabwe,2100,38439667,0.174,386847,99.4,1.700,85.02,5.90

In [225]:
countrymedal_group = olympiccountries_df.groupby(["region"])
medal_counts = countrymedal_group["Medal"].value_counts()
countrymedal_df = pd.DataFrame(medal_counts)
countrymedal_df = countrymedal_df.rename(columns={'region':'Country','Medal': 'Medal','Medal':'Total Medals'})
countrymedal_df

                    Total Medals
region      Medal
Afghanistan Bronze             2
Algeria     Bronze             8
            Gold               5
            Silver             4
Argentina   Silver            92
...                          ...
Zambia      Bronze             1
            Silver             1
Zimbabwe    Gold              17
            Silver             4
            Bronze             1

[327 rows x 1 columns]

In [121]:
total_athletes = countrymedal_group["Sport"].value_counts()
topsportbycountry_df= pd.DataFrame(total_athletes)
topsportbycountry_df = topsportbycountry_df.rename(columns={'region':'Country','Sport': 'Sport','Sport':'Athletes'})
topsportbycountry_df = topsportbycountry_df.sort_values(["Athletes"], ascending=False)
topsportbycountry_df

                           Athletes
region      Sport
USA         Athletics          3211
UK          Athletics          2244
Germany     Athletics          2020
USA         Gymnastics         2013
Germany     Gymnastics         1856
...                             ...
Grenada     Taekwondo             1
Philippines Luge                  1
Guam        Biathlon              1
            Boxing                1
Zimbabwe    Weightlifting         1

[3674 rows x 1 columns]

In [119]:
totalmedals = countrymedal_group["Medal"].count()
totalmedals_df = pd.DataFrame(totalmedals)
totalmedals_df = totalmedals_df.rename(columns={'region':'Country','Medal':'Total Medals'})
totalmedals_df = totalmedals_df.sort_values(["Total Medals"], ascending=False)
totalmedals_df

                   Total Medals
region
USA                        5637
Russia                     3947
Germany                    3756
UK                         2068
France                     1777
...                         ...
Equatorial Guinea             0
Gambia                        0
Guam                          0
Papua New Guinea              0
Liberia                       0

[205 rows x 1 columns]

In [125]:
summervswinter = countrymedal_group["Season"].value_counts()
season_df = pd.DataFrame(summervswinter)
season_df = season_df.rename(columns={'region':'Country','Season':'Season','Season':'Athletes'})
season_df

                           Athletes
region             Season
Afghanistan        Summer       126
Albania            Summer        63
                   Winter         7
Algeria            Summer       539
                   Winter        12
...                             ...
Virgin Islands, US Winter        55
Yemen              Summer        48
Zambia             Summer       183
Zimbabwe           Summer       321
                   Winter         2

[316 rows x 1 columns]